\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[many]{tcolorbox}
\tcbuselibrary{listings}
\usepackage{listings}
\usepackage{float}

\definecolor{lg}{HTML}{f0f0f0}

\newtcblisting{pycode}{
    colback=lg,
    boxrule=0pt,
    arc=0pt,
    outer arc=0pt,
    top=0pt,
    bottom=0pt,
    colframe=white,
    listing only,
    left=15.5pt,
    enhanced,
    listing options={
        basicstyle=\small\ttfamily,
        keywordstyle=\color{blue},
        language=Python,
        showstringspaces=false,
        tabsize=2,
        numbers=left,
        breaklines=true
    },
    overlay={
        \fill[gray!30]
        ([xshift=-3pt]frame.south west)
        rectangle
        ([xshift=11.5pt]frame.north west);
    }
}

\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
}

 
\begin{document}
 
\title{Exercise 2}
\author{Nguyen Xuan Binh - 887799\\
ELEC-E8125 - Reinforcement Learning}

\maketitle
\section*{Task 1 - 30 points}
\textbf{i) Implement value iteration for the sailor example in file value\_iteration.ipynb, assuming
the discount factor value $\gamma$ = 0.9.}
\\[6pt]
\textbf{ii) In addition to the state values, compute the policy – path to the harbour, using computed state values.
Run your implementation for 100 iterations. Attach this .pkl file with the estimated state values and policy into your submission.}
\\[6pt]
This is the converged value and policy after 100 iterations and the Python code
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=\columnwidth]{img/100_iters.png}
	%\caption{Rewards in Reacher-v1}
\end{figure}

\begin{pycode}
def get_values_policy(iterations):
    v_est = np.zeros((env.w, env.h))
    policy = np.zeros((env.w, env.h))
    # env.draw_values_policy(v_est, policy)

    value_converge_index = -1
    policy_converge_index = -1
    check_value_converge = False
    check_policy_converge = False

    for i in range(1, iterations + 1):
        # TODO: Task 1, implement the value iteration and policy
        # TODO: Task 2, convergency of the value function and policy
        old_v_est = v_est.copy()
        new_v_est = v_est.copy()
        old_policy = policy.copy()
        new_policy = np.zeros((env.w, env.h))

        # Iterate over all state coordinates
        for x in range(env.w):
            for y in range(env.h):
                Q_values = np.zeros(env.n_actions)
                # Iterate over all actions and calculate the Q value for each action
                for action in range(env.n_actions):
                    transitions = env.transitions[x, y, action]
                    Q_value = 0
                    for next_state, reward, done, probability in transitions:
                        if not done: 
                            next_state_value = v_est[next_state]
                        else:
                            next_state_value = 0 # Terminal state value should be zero
                        Q_value += probability * (reward + gamma * next_state_value)
                    Q_values[action] = Q_value
                new_v_est[x, y] = np.max(Q_values) # Updating state value with maximum Q value
                new_policy[x, y] = np.argmax(Q_values) # Updating state policy with action that maximizes Q values
\end{pycode}

\begin{pycode}
    # Calculate the change in the value function among all states
        deltas = np.abs(new_v_est - old_v_est)

        # Check if the value function has converged
        if np.all(deltas < eps):
            if not check_value_converge:
                value_converge_index = i 
                check_value_converge = True               
            # The draw_values_policy function is slow and called only once
            # env.draw_values_policy(new_v_est, new_policy)

        # Check if the policy function has converged
        if np.array_equal(old_policy, new_policy):
            if not check_policy_converge:
                policy_converge_index = i
                check_policy_converge = True
        
        #print(f"Iteration {i+1} finishes")
        
        # Updating the value function and policy
        v_est = new_v_est
        policy = new_policy
        #print(f"Iteration {i} finishes")

        # The draw_values_policy function is slow and called only once
        if i == iterations:
            env.draw_values_policy(v_est, policy)
        #print(i)
        #print(iterations)

    print(f"Value iteration has converged after {value_converge_index} iterations")
    print(f"Policy function has converged after {policy_converge_index} iterations")

    return v_est, policy
\end{pycode}

\section*{Question 1.1 - 5 points}
\textbf{What is the agent and the environment in this sailor gridworld?}
\\[6pt]
The agent is the sailor boat and the environment is the whole gridworld, consisting of the sea, the harbour and the rocks.

\section*{Question 1.2 - 5 points}
\textbf{What is the state value of the harbour and rock states? Why?}
\\[6pt]
The harbour and the rocks are the terminal states. Therefore, their values should not contribute to updating the values of the sea states, so the values of the harbour and rock states are zero. 

\section*{Question 1.3 - 5 points}
\textbf{Which path did the sailor choose, the safe path below the rocks, or the dangerous
path between the rocks? If you change the reward for hitting the rocks to -10 (that is, make the sailor value
life more), does he still choose the same path?}
\\[6pt]
The path the sailor chose is the dangerous path between the rocks when the terminal state value of the rocks is -2. However, if we change the reward (or penalty) for hitting the rocks to -10, the sailor no longer chose the dangerous path. Instead, he chose the safer detour around the rocks. This is probably because the reward of reaching the harbour is not high enough to mitigate the risk of travelling through the dangerous passage between the rocks. 
\section*{Task 2 - 15 points} 

\textbf{What happens if you run the algorithm for 30 iterations?
Do the value function and policy still converge? For the value function, you can assume they have converged
if the maximum change in value is lower than a certain threshold $\epsilon = 10^{-4}:$}
$$max_s |V_k(s)-V_{k-1}(s)| <\epsilon, (2)$$
\textbf{where $V_k(s)$ is the estimated value of state s in k-th iteration of the algorithm.
Generally, which of them - the policy or value function - needs less iterations to converge, if any? Justify
your answer.}
\\[6pt]
When I run the algorithms for 30 iterations, the value estimation has not managed to converge within the allowed threshold, while the policy still manages to converge after 26 iterations. Generally, the policy function needs less iterations to converge than the value function. This is because the policy space of the sailor world is relatively small (4 actions), so the algorithm can find a clear strategy structure quickly, while the value iteration is a continuous float number, which takes more iterations to get to the correct decimal precision.
\section*{Task 3 - 5 points} 

\textbf{Set the reward for crashing into the rocks back to -2. Change the termination condition of
your algorithm to make it run until convergence, see Eq. (2). Report the number of iterations required
for the value function to converge.}
\\[6pt]
The number of iterations required
for the value function to converge is 39 (my iterations start counting from 1, not 0).

\section*{Task 4 - 10 points} 

\textbf{Evaluate your learned policy for N = 1000 episodes, and compute the discounted return
of the initial state, see [1] Eq. (3.8), for each episode. The reward for crashing into rocks must be kept at -2 for
this exercise. Report the average and standard deviation of the initial state’s discounted return
over the N=1000 episodes.}
\\[6pt]
The average of the initial state’s discounted return discounted return is 0.6437
\\ 
The standard deviation of the initial state’s discounted return discounted return is 1.3685

\section*{Question 4.1 - 10 points}

\textbf{What is the relationship between the discounted return and the value function?
Explain briefly.}
\\[6pt]
Definition: The value function is the expected cumulative reward of each state when the agent follows the policy starting from the initial state. Additionally, the discounted return is the sum of the rewards accumulated over N steps, with each reward discounted by a factor $\gamma$ after each step. Therefore, the value function at a state s is the expected sum of discounted rewards if the agent starts from the known initial state and follows a fixed policy.



\section*{Question 4.2 - 15 points}

\textbf{Imagine a reinforcement learning problem involving a robot exploring an unknown
environment. Could the value iteration approach used in this exercise be applied directly to that problem?
Why/why not? Which assumptions are unrealistic, if any?}
\\[6pt]
My answer is yes and no. Yes in that the principles and the environment settings are the same, but no because some assumptions in this exercise is too simple for the RL problem involving a robot exploring unknown environments. The unrealistic assumptions in this exercise that cannot be applied to the robot problem is: 
\\ 
- Four discrete actions: Left, Right, Up, Down. In reality, the robot movement is much more flexible, which could be described as a continuous domain instead of the discrete domain. 
\\
- Value iteration algorithm assumes that the agent has full access to the state space and and transition probabilities. In reality, these information could not be easily be observed.
\\ 
- the searching space would be very large (which could have more than million states), rendering the value iteration too slow and impractical. 

%If you add a figure, you can refer to it using Figure.~\ref*{fig:fig1}.



%\bibliographystyle{ieeetr}
%\bibliography{template}  % Modify template with your bibliography name
\end{document}
