\documentclass[12pt]{article}
 
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[many]{tcolorbox}
\tcbuselibrary{listings}
\usepackage{listings}
\usepackage{float}

\definecolor{lg}{HTML}{f0f0f0}

\newtcblisting{pycode}{
    colback=lg,
    boxrule=0pt,
    arc=0pt,
    outer arc=0pt,
    top=0pt,
    bottom=0pt,
    colframe=white,
    listing only,
    left=15.5pt,
    enhanced,
    listing options={
        basicstyle=\small\ttfamily,
        keywordstyle=\color{blue},
        language=Python,
        showstringspaces=false,
        tabsize=2,
        numbers=left,
        breaklines=true
    },
    overlay={
        \fill[gray!30]
        ([xshift=-3pt]frame.south west)
        rectangle
        ([xshift=11.5pt]frame.north west);
    }
}

\lstset{
    language=Python,
    basicstyle=\small\ttfamily,
}

 
\begin{document}
 
\title{Exercise 3}
\author{Nguyen Xuan Binh - 887799\\
ELEC-E8125 - Reinforcement Learning}

\maketitle
\section*{Task 1.1 - 25 points}
\textbf{Implement Q-learning as presented in [1] Section 6.5 for the Cartpole environment in file train.py. We need to compare two exploration methods:}
\\
\textbf{(a) using a constant value of $\epsilon=0.1$;}
\\
The Python code for Task 1 is
\begin{pycode}
def get_action(state, q_axis, q_table, epsilon=0.0):
    # if epsilon == 0.0, the policy will be greedy -- always choose the best action
    # TODO: Implement epsilon-greedy
    idx = get_table_idx(state, q_axis)
    if np.random.random() < epsilon:
        return np.random.choice(q_table[idx].shape[0])
    else:
        return np.argmax(q_table[idx])

def update_q_value(old_state, action, new_state, gamma, reward, done, alpha, q_axis, q_table):
    # TODO: Task 1.1, update q value
    old_table_idx = get_table_idx(old_state, q_axis) # idx of q(s_old, *)
    new_table_idx = get_table_idx(new_state, q_axis) # idx of q(s_new, *)   

    old_coordinates_with_action = (*old_table_idx, action)
    q_table[old_coordinates_with_action] = q_table[old_coordinates_with_action] + alpha * (reward + (1 - done) * gamma * np.max(q_table[new_table_idx]) - q_table[ old_coordinates_with_action])

    return q_table
\end{pycode}

\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=\columnwidth]{img/Task11a.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}
\textbf{(b) using GLIE (i.e. greedy in limit with infinite exploration) which reduces the value of $\epsilon$
over time. Its formula can be found from the lecture.}
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=\columnwidth]{img/Task11b.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

This is the combined figure, which can show that the GLIE method performs better than the constant $\epsilon$ value method. 
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=\columnwidth]{img/Task11_combined.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

\section*{Task 1.2 - 10 points}
\textbf{Use your Q-function values estimated with GLIE to calculate the optimal
value function of each state. Complete the plot\_value.ipynb to plot the heatmap of the value
function in terms of $x$ and $\theta$, such that $\theta$ is on horizontal and $x$ is on vertical axis. For plotting,
average the values over $\dot{x}$ and $\dot{\theta}$. Attach the heatmap in your report.}
\\[6pt]
This is the code used to plot the heatmap below
\begin{pycode}
# Calculate the value function
values = np.max(q_table, axis=-1).mean(axis=1).mean(axis=2)
# Plot the heatmap
sns.heatmap(values)
plt.xlabel("theta")
plt.ylabel("x")
plt.xticks(range(discr), th_axis.round(2), rotation=-45)
plt.yticks(range(discr), x_axis.round(-45), rotation=0)
plt.title("Value function (Task 1.2)")
plt.show()
\end{pycode}

\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=0.75\columnwidth]{img/Task12.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

\section*{Question 1 - 15 points}
\textbf{What do you think the heatmap would have looked like (justify why for all the cases. Attaching the plots is not required):}
\\[6pt]
\textbf{(a) before the training?}
\\[6pt]
The heatmap will look monotone because before the training, the Q-table is just initialized with a constant value (0 or 50)
\\[6pt]
\textbf{(b) after a single episode?}
\\[6pt]
After a single episode, the Cartpole is at the start of exploration stage, so most of the x values are dark (value 0) except at the middle position, and many values of theta in the middle (-0.08 to 0.08) will be white (high values) as the pole is constantly trying to balance itself. All other combinations are still unexplored so they have dark colors. 
\\[6pt]
\textbf{(c) halfway through the training?}
\\[6pt]
It would look quite similar to the heatmap at the end of the 20000 episodes as the cart pole has already learned quite well how to balance itself

\section*{Task 1.3 - 10 points}
\textbf{Set $\epsilon$ to zero, effectively making the policy greedy w.r.t. current Q-value
estimates. Run the training again while}
\\[6pt]
\textbf{(a) keeping the initial estimates of the Q function at 0}
\\[6pt]
The plot when initial estimate of Q function is 0
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=0.9\columnwidth]{img/Task13a.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

\textbf{(b) setting the initial estimates of the Q function to 50 for all states and actions.}
\\[6pt]
The plot when initial estimate of Q function is 50
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=0.9\columnwidth]{img/Task13b.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

This is the combined plot of both progresses
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=0.9\columnwidth]{img/Task13_combined.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

\section*{Question 2.1 - 5 points} 

\textbf{In which case does the model perform better?}
\\[6pt]
The case with better performance is when the initial estimate of the Q function is 50.

\section*{Question 2.2 - 15 points} 

\textbf{Why is this the case, and how does the initialization of Q values
affect exploration?}
\\[6pt]
To understand this phenomenon, it is required to look into the Q-value update equation
$$Q(S,A) = Q(S,A) + \alpha[R + \gamma \max_a Q(S^{'}, a) - Q(S, A)]$$

The given reward is 1 if the Cart Pole remains balanced. From the equation, the term $\gamma \max_a Q(S^{'}, a) - Q(S, A)$ will make the Q-values of many states decrease very fast when Q-values are initialized at 50, favoring early exploitation for the states with relatively unchanged Q-values. If they are initialized with 0, the Q-values of undesirable states will decrease much slower and the CartPole can still be stuck in exploration mode to find promising states. 
\section*{Task 2 - 5 points} 

\textbf{Run the training for Lunar Lander environment by using python train.py 
\\
env=lunarlander\_v2 epsilon=glie glie\_b=$<$value-in-task-1.1$>$. Run it for 20000 episodes (which was enough for the Cartpole to learn). Attach the training performance plot in your report.}
\\[6pt]
The training performance plot of the lunar lander is below 
\begin{figure}[H] 
	\centering  % Remember to centre the figure
    \includegraphics[width=0.9\columnwidth]{img/Task2.png}
	%\caption{Best action for Reacher-v1}
	\label{fig:fig1}
\end{figure}

\section*{Question 3 - 15 points} 

\textbf{Does the lander learn to land between the flag poles? Why/why not?}
\\[6pt]
No, the lander does not learn to land between the flag poles. Despite training for over 20000 episodes, the lander cannot figure out a good policy because the state space is enormous with 8 different states. Furthermore, the step size of each state is also small, resulting in million of different states.  Therefore, Q learning is not enough to handle such a large number of states to obtain any meaningful policy.  


%If you add a figure, you can refer to it using Figure.~\ref*{fig:fig1}.



%\bibliographystyle{ieeetr}
%\bibliography{template}  % Modify template with your bibliography name
\end{document}
